{
  "permissions": {
    "allow": [
      "Bash(./.venv/Scripts/python.exe -m uvicorn main:app --port 8001 --log-level warning)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8001/docs)",
      "Bash(curl -s \"https://openrouter.ai/api/v1/models\" -o /tmp/or_models.json)",
      "Bash(c:/Users/eduar/clare.ia/backend/.venv/Scripts/python.exe -c ' *)"
    ]
  }
}
